{
  "extends": "@backstage/cli/config/tsconfig.json",
  "include": ["plugins/test-from-template-ft/src", "plugins//dev"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "../../dist-types/plugins/test-from-template-ft",
    "rootDir": "."
  }
}
